# spring-boot-x-rabbitmq

./: README.md  build.gradle  docker-compose.yml  rabbitmq.conf
src/main/java/com/example/rabbitmqconsumer/: RabbitMqConsumerApplication.java
src/main/java/com/example/rabbitmqconsumer/config/: RabbitMqConfig.java
src/main/java/com/example/rabbitmqconsumer/consumer/: MessageConsumer.java
src/main/java/com/example/rabbitmqconsumer/controller/: MessageController.java
src/main/java/com/example/rabbitmqconsumer/dto/: MessageDto.java
src/main/java/com/example/rabbitmqconsumer/service/: MessageProcessingService.java  MessagePublisherService.java
src/main/resources/: application.yml
src/test/java/com/example/rabbitmqconsumer/: RabbitMqConsumerApplicationTest.java
src/test/java/com/example/rabbitmqconsumer/config/: JacksonConfig.java  RabbitMqConfigTest.java
src/test/java/com/example/rabbitmqconsumer/consumer/: MessageConsumerTest.java
src/test/java/com/example/rabbitmqconsumer/controller/: MessageControllerTest.java
src/test/java/com/example/rabbitmqconsumer/dto/: MessageDtoTest.java
src/test/java/com/example/rabbitmqconsumer/service/: MessageProcessingServiceTest.java  MessagePublisherServiceTest.java
src/test/resources/: application-test.yml
